<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		/*分享*/
        .bdsharebuttonbox .ttqq, .bdsharebuttonbox .ttwx, .bdsharebuttonbox .ttqzone, .bdsharebuttonbox .ttbdhome, .bdsharebuttonbox .ttsina, .bdsharebuttonbox .ttbaidu, .bdsharebuttonbox .ttrenren, .bdsharebuttonbox .tttqq, .bdsharebuttonbox .tthuaban, .bdsharebuttonbox .ttfbook, .bdsharebuttonbox .ttmore {
		    background-repeat: no-repeat;
		    background-image: url(./fxtb.png);
		    background-position: 0px 0px;
		}
		.bdshare-button-style0-24 a:hover {
		    color: #333;
		    opacity: .8;
		    filter: alpha(opacity=80);
		}
		.bdsharebuttonbox .ttwx {
		    background-position: 0px -24px;
		}
		.bdsharebuttonbox .ttqzone {
		    background-position: 0px -48px;
		}
		.bdsharebuttonbox .ttsina {
		    background-position: 0px -96px;
		}
		.bdsharebuttonbox .ttbdhome {
		    background-position: 0px -72px;
		}
		.bdsharebuttonbox .tttqq {
		    background-position: 0px -144px;
		}
		.bdsharebuttonbox .tthuaban {
		    background-position: 0px -168px;
		}
		.bdsharebuttonbox .ttfbook {
		    background-position: 0px -192px;
		}
		.bdsharebuttonbox .ttmore {
		    background-position: 0px -216px;
		}
/*分享*/
	</style>		
</head>
<body>
	<div class="bdsharebuttonbox bdshare-button-style0-24" data-tag="share_1">
		<a class="ttqq" data-cmd="sqq" title="分享到QQ好友"></a>
		<a class="ttwx" data-cmd="weixin" href="#" title="分享到微信"></a>
		<a class="ttqzone" data-cmd="qzone" title="分享到QQ空间"></a>
		<a class="ttsina" data-cmd="tsina" title="分享到新浪微博"></a>
		<a class="ttbdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
		<a class="tttqq" data-cmd="tqq" title="分享到腾讯微博"></a>  
		<a class="ttmore" data-cmd="more"></a>
	</div>
</body>
</html>
	<script>
	window._bd_share_config = { 
		share : [{
			"tag":"share_1",
			"bdSize" : 24,
			bdText : '网址大全111',	
			bdDesc : '网址大全111',	
		    bdUrl: 'http://www.website.cn',
		    bdPic: 'http://www.website.cn/javascripts/themes/best/img/logo.png'
		},{
			"tag":"share_2",
			"bdSize" : 24,
			bdText : '网址大全222',	
			bdDesc : '网址大全222',	
		    bdUrl: 'http://www.website.cn',
		    bdPic: 'http://www.website.cn/javascripts/themes/best/img/logo.png'
		}],		
			
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>